# webAPI-Eticaret

src/: src.sln
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/API.Core/DbModels/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
src/API.Core/DbModels/Identity/: Adress.cs  AppUser.cs
src/API.Core/DbModels/Order/: Adress.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
src/API.Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITokenService.cs
src/API.Core/Specifications/: BaseSpecification.cs  ISpeficitaion.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpec.cs  ProductsWithProductTypeAndBrandSpecification.cs
src/API.Data/DataContext/: StoreContext.cs
src/API.Data/DbModels/: Product.cs
src/API.Data/Migrations/: 20221121195601_FirstMigration.Designer.cs  20221121195601_FirstMigration.cs  StoreContextModelSnapshot.cs
src/API.Infrastructure/: API.Infrastructure.csproj
src/API.Infrastructure/Data/: SpecificationEvaluator.cs
src/API.Infrastructure/DataContext/: AppIdentitySeedData.cs  StoreContext.cs
src/API.Infrastructure/Implements/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
src/API.Infrastructure/Migrations/: 20221122110503_firstMigration.Designer.cs  20221122110503_firstMigration.cs  20221122110825_s.Designer.cs  20221122110825_s.cs  20221211131000_IdentityAdded.Designer.cs  20221211131000_IdentityAdded.cs  20221211131336_IdentityAdded2.Designer.cs  20221211131336_IdentityAdded2.cs  20221211145243_tryToSeedData.Designer.cs  20221211145243_tryToSeedData.cs  20221211151902_tryToSeedData2.Designer.cs  20221211151902_tryToSeedData2.cs  StoreContextModelSnapshot.cs
src/API.Infrastructure/Services/: TokenService.cs
src/API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
src/API/Dtos/: AdressDTO.cs  BasketItemDTO.cs  CustomerBasketDTO.cs  LoginDTO.cs  ProductDTO.cs  RegisterDTO.cs  UserDTO.cs
src/API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
src/API/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtension.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
src/API/Helpers/: MappingProfiles.cs  Paginations.cs
src/API/MiddleWare/: ExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/client/: angular.json  package-lock.json  package.json
src/client/src/: index.html  styles.css
src/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
src/client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
src/client/src/app/core/: core.module.ts
src/client/src/environments/: environment.prod.ts  environment.ts
(+45 files in other folders)
